apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-testdata
data:
  # property-like keys; each key maps to a simple value
  index.html: |
     <html>
       <body>Hello World !!!</body>
     </html>
  secret.html: |
     <html>
       <body>this is another page</body>
     </html>
